# Database Configuration
DATABASE_URL=your-database-path-here
# Application Configuration
APP_NAME=app name
APP_VERSION=version
DEBUG=True

# API Configuration
API_V1_PREFIX=api route prefix

# Add your secrets here
SECRET_KEY=your-secret-key-here-change-in-production
